<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 26/07/2019 05:06-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="penguin" viewBox="0 0 256 256"><title>penguin</title><path d="m178.865 80.32c3.577-8.138 5.258-17.297 4.476-26.924-2.245-27.636-25.045-49.575-52.744-50.837-31.849-1.45-58.126 23.941-58.126 55.47 0 7.703 1.572 15.037 4.41 21.702 4.46 10.474 4.407 22.294-.583 32.527-8.854 18.156-16.71 42.284-16.71 70.744 0 65.198 68.412 61.247 68.412 61.247s68.412 3.951 68.412-61.247c0-28.333-7.787-52.373-16.593-70.502-4.909-10.107-5.476-21.893-.954-32.18z" fill="#e3e4e5"/><path d="m179.82 112.5c-4.91-10.107-5.477-21.893-.955-32.18 3.577-8.138 5.258-17.297 4.476-26.924-2.245-27.636-25.045-49.575-52.744-50.837-31.849-1.45-58.126 23.941-58.126 55.47 0 7.703 1.572 15.037 4.41 21.702 4.46 10.474 4.407 22.294-.583 32.527-8.854 18.157-16.71 42.284-16.71 70.744 0 6.782.749 12.805 2.076 18.173-.177-49.097 26.812-87.81 37.468-101.173 2.149-2.695 1.677-6.609-1.007-8.771-23.135-18.626-14.341-45.011-14.341-45.011 2.954-8.861 9.787-14.806 18.818-15.045 8.939-.237 17.075 5.749 19.236 14.426.948 3.807.727 9.169-.344 13.28l1.016-.723c3.032-2.157 7.948-2.157 10.98 0l1.016.723c-1.071-4.112-1.292-9.473-.344-13.28 2.161-8.677 10.297-14.663 19.236-14.426 9.031.239 15.864 6.185 18.818 15.045 0 0 8.795 26.385-14.34 45.011-2.685 2.161-3.156 6.076-1.007 8.771 10.656 13.363 37.646 52.076 37.468 101.173 1.326-5.368 2.076-11.391 2.076-18.173-.001-28.333-7.788-52.373-16.593-70.502z" fill="#52565b"/><path d="m76.298 112.258c1.014-2.08 1.814-4.227 2.423-6.413-8.994 5.068-25.026 12.319-38.23 8.718-22.111-6.03-38.192-9.045-23.116 13.066 10.137 14.867 27.543 26.085 44.581 28.488 2.982-16.95 8.433-31.741 14.342-43.859z" fill="#52565b"/><path d="m215.509 114.564c-13.194 3.598-29.213-3.64-38.211-8.707.644 2.269 1.479 4.496 2.522 6.644 5.864 12.073 11.262 26.78 14.223 43.617 17.039-2.403 34.445-13.621 44.582-28.488 15.076-22.112-1.005-19.097-23.116-13.066z" fill="#52565b"/><g fill="#f9bd55"><path d="m170.172 234.077c-9.278 5.526-19.38 8.087-27.372 9.26-.761 4.044-.139 8.712 7.676 6.908 13.066-3.015 21.906 8.646 39.197 0 8.005-4.002-7.9-11.546-19.501-16.168z"/><path d="m85.828 234.077c-11.602 4.621-27.507 12.165-19.501 16.168 17.292 8.646 26.131-3.015 39.197 0 7.815 1.803 8.437-2.865 7.676-6.908-7.992-1.172-18.094-3.734-27.372-9.26z"/><path d="m142.484 64.557-8.994-6.398c-3.032-2.157-7.948-2.157-10.98 0l-8.994 6.398c-3.032 2.157-3.032 5.654 0 7.811l8.994 6.398c3.032 2.157 7.948 2.157 10.98 0l8.994-6.398c3.032-2.157 3.032-5.654 0-7.811z"/><path d="m128 69.235c5.939 0 11.583-.439 16.697-1.226-.145-1.258-.86-2.49-2.213-3.452l-8.994-6.398c-3.032-2.157-7.948-2.157-10.98 0l-8.994 6.398c-1.353.963-2.068 2.194-2.213 3.452 5.114.787 10.758 1.226 16.697 1.226z"/></g><path d="m130.456 246.804c-1.253 0-2.101-.034-2.456-.051-2.665.133-33.078 1.177-53.384-17.988-11.631-10.979-17.528-26.375-17.528-45.762 0-24.586 5.707-48.756 16.963-71.839 4.579-9.389 4.772-20.488.53-30.451-3.06-7.186-4.61-14.817-4.61-22.682 0-16.001 6.373-30.903 17.946-41.961 11.565-11.053 26.764-16.734 42.793-16.008 29.072 1.324 52.77 24.166 55.123 53.132.783 9.657-.835 19.385-4.68 28.132-4.135 9.407-3.802 20.372.915 30.083 11.177 23.01 16.844 47.098 16.844 71.594 0 19.387-5.897 34.784-17.528 45.762-17.597 16.609-42.786 18.039-50.928 18.039zm-2.479-241.804c-13.724 0-26.64 5.162-36.605 14.683-10.576 10.105-16.4 23.724-16.4 38.346 0 7.188 1.417 14.161 4.21 20.723 4.811 11.297 4.579 23.909-.636 34.602-10.92 22.395-16.457 45.828-16.457 69.648 0 17.957 5.37 32.13 15.961 42.126 19.246 18.168 49.499 16.645 49.807 16.625.096-.005.191-.005.287 0 .301.016 30.632 1.502 49.833-16.648 10.575-9.995 15.937-24.161 15.937-42.103 0-23.733-5.498-47.085-16.342-69.409-5.358-11.032-5.721-23.526-.995-34.279 3.563-8.105 5.001-16.757 4.273-25.715-2.149-26.463-23.802-47.332-50.365-48.542-.84-.038-1.675-.057-2.508-.057z"/><path d="m176.829 256c-4.492 0-8.434-1.055-12.118-2.041-4.775-1.277-8.899-2.379-13.673-1.278-3.993.922-6.993.45-8.92-1.4-1.887-1.811-2.484-4.64-1.775-8.407.197-1.048 1.038-1.856 2.094-2.011 10.086-1.479 18.987-4.485 26.456-8.935.668-.398 1.484-.462 2.204-.174 20.353 8.107 23.11 12.649 23.239 15.7.062 1.454-.504 3.506-3.545 5.027-5.268 2.634-9.846 3.519-13.962 3.519zm-21.821-8.766c3.909 0 7.494.959 10.995 1.896 6.804 1.82 13.231 3.539 22.552-1.12.396-.198.614-.36.729-.461-.367-.729-2.877-4.198-18.909-10.696-7.319 4.166-15.821 7.074-25.315 8.661-.029 1.035.148 1.802.521 2.161.599.573 2.217.625 4.333.135 1.766-.408 3.458-.576 5.094-.576z"/><path d="m79.171 256c-4.116 0-8.693-.885-13.962-3.519-3.041-1.521-3.606-3.573-3.545-5.027.129-3.051 2.887-7.593 23.239-15.7.72-.288 1.536-.224 2.204.174 7.469 4.449 16.37 7.455 26.456 8.935 1.056.155 1.896.963 2.094 2.011.709 3.767.111 6.596-1.775 8.407-1.926 1.851-4.928 2.321-8.92 1.4-4.777-1.103-8.899.001-13.672 1.278-3.685.987-7.627 2.041-12.119 2.041zm-12.454-8.452c.114.102.333.264.729.461 9.319 4.66 15.748 2.941 22.552 1.12 4.966-1.328 10.102-2.703 16.09-1.32 2.114.489 3.734.438 4.333-.135.373-.358.551-1.126.521-2.161-9.494-1.587-17.996-4.496-25.315-8.661-16.033 6.498-18.543 9.968-18.91 10.696z"/><path d="m194.338 203.675c-.102 0-.205-.006-.309-.019-1.256-.155-2.198-1.225-2.193-2.49.174-47.892-25.763-85.611-36.923-99.605-2.986-3.746-2.361-9.253 1.394-12.276 21.453-17.271 13.869-41.265 13.536-42.278-2.716-8.145-8.888-13.13-16.511-13.333-7.843-.2-14.885 5.062-16.744 12.531-.806 3.235-.667 8.188.337 12.046.266 1.018-.135 2.092-1 2.688-.866.596-2.013.587-2.869-.022l-1.016-.723c-2.15-1.53-5.929-1.531-8.081 0l-1.015.723c-.856.609-2.003.618-2.869.022-.865-.597-1.266-1.671-1-2.688 1.004-3.858 1.143-8.812.337-12.046-1.859-7.47-8.9-12.736-16.744-12.532-7.623.202-13.795 5.188-16.512 13.337-.332 1.008-7.916 25.002 13.536 42.273 3.756 3.023 4.381 8.531 1.395 12.276-11.16 13.994-37.097 51.713-36.923 99.605.005 1.266-.938 2.335-2.193 2.49-1.262.16-2.431-.653-2.733-1.881-1.427-5.769-2.149-12.085-2.149-18.773 0-24.586 5.707-48.756 16.963-71.839 4.579-9.389 4.772-20.488.53-30.452-3.06-7.185-4.61-14.816-4.61-22.682 0-16.001 6.374-30.904 17.947-41.962 11.565-11.049 26.77-16.731 42.792-16.003 29.071 1.324 52.769 24.166 55.122 53.132.784 9.654-.834 19.382-4.679 28.132-4.136 9.407-3.803 20.372.914 30.082 11.177 23.011 16.844 47.099 16.844 71.594 0 6.688-.723 13.005-2.149 18.773-.279 1.127-1.29 1.9-2.425 1.9zm-66.361-198.675c-13.724 0-26.64 5.161-36.604 14.683-10.578 10.105-16.402 23.724-16.402 38.346 0 7.188 1.417 14.161 4.21 20.723 4.811 11.298 4.579 23.91-.636 34.602-8.821 18.091-14.13 36.858-15.845 55.96 7.616-33.981 25.594-59.731 34.477-70.871 1.276-1.6.998-3.962-.62-5.265-24.208-19.49-15.238-47.468-15.145-47.748 3.411-10.231 11.308-16.494 21.123-16.754 10.218-.276 19.308 6.595 21.729 16.321.671 2.694.84 6.086.525 9.44 2.08-.523 4.342-.522 6.422 0-.314-3.354-.146-6.747.525-9.441 2.42-9.726 11.538-16.615 21.729-16.321 9.815.26 17.712 6.523 21.123 16.754.093.28 9.063 28.258-15.146 47.749-1.617 1.303-1.896 3.665-.619 5.265 8.882 11.139 26.859 36.893 34.477 70.87-1.708-19.016-6.978-37.704-15.729-55.721-5.358-11.033-5.721-23.526-.994-34.279 3.563-8.107 5.001-16.758 4.272-25.714-2.149-26.463-23.802-47.332-50.366-48.542-.838-.038-1.674-.057-2.506-.057z"/><path d="m128 82.878c-2.497 0-4.994-.692-6.939-2.076l-8.994-6.398c-2.113-1.503-3.325-3.669-3.325-5.942s1.212-4.439 3.325-5.942l8.994-6.398c3.891-2.769 9.986-2.769 13.879 0l8.994 6.398c2.113 1.503 3.325 3.669 3.325 5.942s-1.212 4.439-3.325 5.942l-8.994 6.398c-1.946 1.385-4.443 2.076-6.94 2.076zm0-23.831c-1.482 0-2.965.383-4.041 1.148l-8.994 6.398c-.789.561-1.224 1.225-1.224 1.868s.435 1.307 1.224 1.868l8.994 6.398c2.152 1.531 5.93 1.531 8.082 0l8.994-6.398c.789-.561 1.224-1.225 1.224-1.868s-.435-1.307-1.224-1.868l-8.994-6.398c-1.076-.765-2.559-1.148-4.041-1.148z"/><path d="m128 71.735c-5.917 0-11.662-.422-17.077-1.255-1.329-.204-2.258-1.422-2.104-2.758.235-2.032 1.388-3.88 3.247-5.202l8.994-6.398c3.891-2.769 9.986-2.769 13.879 0l8.994 6.398c1.859 1.322 3.012 3.17 3.247 5.202.154 1.335-.774 2.554-2.104 2.758-5.414.832-11.159 1.255-17.076 1.255zm-12.299-5.665c7.924.884 16.674.884 24.598 0l-8.258-5.874c-2.152-1.531-5.93-1.531-8.082 0z"/><path d="m160.371 56.504c-1.381 0-2.5-1.119-2.5-2.5 0-1.908-1.553-3.46-3.461-3.46s-3.461 1.552-3.461 3.46c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-4.665 3.796-8.46 8.461-8.46s8.461 3.795 8.461 8.46c0 1.381-1.119 2.5-2.5 2.5z"/><path d="m107.551 56.504c-1.381 0-2.5-1.119-2.5-2.5 0-1.908-1.553-3.46-3.461-3.46s-3.461 1.552-3.461 3.46c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-4.665 3.796-8.46 8.461-8.46s8.461 3.795 8.461 8.46c0 1.381-1.119 2.5-2.5 2.5z"/><path d="m61.96 158.618c-.116 0-.233-.008-.353-.025-17.573-2.479-35.746-14.08-46.298-29.556-6.139-9.004-7.729-14.629-5.155-18.24 3.582-5.025 13.247-3.486 30.995 1.354 12.477 3.406 28.128-3.854 36.345-8.484.879-.496 1.973-.415 2.771.211.795.624 1.137 1.666.865 2.64-.667 2.387-1.536 4.687-2.585 6.836-6.775 13.895-11.528 28.428-14.126 43.196-.213 1.21-1.265 2.068-2.459 2.068zm-43.933-45.963c-1.886 0-3.271.299-3.802 1.045-.283.398-1.364 2.871 5.215 12.521 9.32 13.67 25.008 24.078 40.502 27.029 2.759-14.39 7.501-28.537 14.108-42.087.015-.029.028-.058.042-.087-9.382 4.5-22.745 9.039-34.26 5.9-4.859-1.327-15.839-4.321-21.805-4.321z"/><path d="m194.04 158.618c-1.195 0-2.246-.858-2.459-2.067-2.583-14.684-7.297-29.138-14.011-42.958-1.08-2.226-1.981-4.599-2.678-7.054-.276-.975.062-2.02.858-2.646.797-.626 1.891-.712 2.773-.214 8.212 4.625 23.854 11.878 36.326 8.473 17.748-4.84 27.413-6.378 30.995-1.354 2.574 3.61.983 9.235-5.155 18.24-10.552 15.476-28.725 27.077-46.298 29.556-.117.016-.235.024-.351.024zm-12.131-47.542c.053.111.105.222.159.332 6.545 13.474 11.246 27.539 13.989 41.842 15.494-2.951 31.182-13.359 40.502-27.029 6.579-9.65 5.498-12.123 5.215-12.521-2.213-3.104-19.209 1.53-25.607 3.275-11.513 3.141-24.879-1.402-34.258-5.899z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#penguin"></use>
                  </svg>
                  <div class="class-name">#penguin</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>